SECRET_KEY='django-insecure-mph$$_oulgf)r5_gqmf(^=qm3w2w*(65k@^fdi=p_726mo@=+('
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
ALLOWED_HOST=*
EMAIL_HOST_USER="test@gmail.com"
EMAIL_HOST_PASSWORD="test123"